<html>

<head>
  <style>
    @font-face {
      font-family: "Noto Sans Mono CJK";
      src: url(assets/NotoSansMonoCJKhk-Regular.otf) format("opentype");
    }
    .grids {
      background-size: 6.5px 14px;
background-image: radial-gradient(circle, black .5px, rgba(0, 0, 0, 0) .5px);
background-position: -1.5px -5px;
white-space: pre-wrap;
background-attachment: local;
}
    div {
      font-family: "Noto Sans Mono CJK";
      font-size: 13px;
      line-height: 14px;
    }
    #container,
    #container>div {
      outline: 1px solid black;
      padding: 2px;
      box-sizing: border-box;
    }
    #container>div{
      overflow: auto;
    }
  </style>

</head>

<body>
  <div style="width:600px;height:800px;float:left" id="container">
    <div contenteditable="true" style="width:100%;height:5%;" class="grids" id='subjectContainer'>
Date: 2022-Jan-18 Title: Random thoughts Page: 1/2 #RT
#directing #story #rpg
    </div>
    <div style="clear:both"></div>
    <div contenteditable="true" style="width:30%;height:75%;float:left" class="grids" id='cueContainer'>
How to surprise players
~ about anchors










Andy's hypothesis
~ about climax
    </div>
    <div contenteditable="true" style="width:70%;height:75%;float:left" class="grids" id='mainContainer'>
1. Set them anchors

2. Environment -> reactions
    |
    V
    expectations

3. Change anchor effects -> gradually (for games / Drama)
                          -> suddenly (good for movie)



1. "Start with climax" hurts climax -> probably true
2. "End with climax" is always a surprise and viewers
    can never get used to
    -> probably true #1



中文test測ftsf一二三田田田
12345678901234567890123
  ||  ||  ||  ||  ||  |


wrroongg wodrds












#1 : http://documents1.worldbank.org/curated/en/428511521809720471/683696272_201803110085432/additional/124547-REVISED-PUBLIC-17045-TF-Annual-Report-web-Apr17.pdf

      
    </div>
    <div contenteditable="true" style="width:100%;height:20%;clear:both" class="grids">
Summary: 
You can set anchors but don't be boring
    </div>

  </div>
  <div contenteditable="true" style="width:120px; 
  float:left; padding:2px; box-sizing:border-box; outline:1px solid black;margin: 2px 0 0 1px;
  border-radius: 0 3px 3px 0;" class="grids" id='summaryContainer'>
Record: 2
Reduce: 1
Recite: 1
Reflect:1
Review: 1 
  </div>
  <div style="clear:both"></div>

</body>
<script>
  const subjectContainer = document.getElementById("subjectContainer")
  const cueContainer = document.getElementById("cueContainer")
  const mainContainer = document.getElementById("mainContainer")
  const summaryContainer = document.getElementById("summaryContainer")
  for(const con of [subjectContainer,cueContainer,mainContainer,summaryContainer]){
    con.innerHTML = con.innerHTML.trim()

  }

  </script>
</html>